<!DOCTYPE html>
<html>
<head>
    <title>3M Motorbike Spares</title>
    {% load static %}
    <link rel="stylesheet" type="text/css" href="{% static 'products/css/main.css' %}">
    <link rel="stylesheet" type="text/css" href="{% static 'products/css/base.css' %}">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <style>

        .cart-wrapper {
            display: flex;
            align-items: center;
            background-color: white;
            border-radius: 25px;
            padding: 10px 20px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        }

        .cart-icon {
            position: relative;
            font-size: 24px;
            display: flex;
            align-items: center;
        }

        .cart-text {
            margin-right: 10px;
            font-size: 16px;
        }

        .cart-badge {
            position: absolute;
            top: -10px;
            right: -10px;
            background-color: red;
            color: white;
            border-radius: 50%;
            padding: 5px 10px;
            font-size: 12px;
        }

        .add-to-cart {
            top: 20px;
            right: 40px;
        }

        .log {
    height: 90px; /* Adjust height as needed */
    width: 90px; /* Adjust width as needed */
    border-radius: 50%; /* Make the logo round */
    object-fit: cover; /* Ensure the image covers the element */
}
        
    </style>
</head>
<body>
    <header>
        <div class="container">
            <img class="logo" src="{% static 'products/img/log.png' %}" alt="logo">
            <div class="search-bar">
                <i class="fas fa-search"></i>
                <input type="text" placeholder="Search for products...">
            </div>
            <div class="cart-wrapper">
                <span class="cart-text">Cart</span>
                <div class="cart-icon">
                    <i class="fas fa-shopping-cart"></i>
                    <span class="cart-badge">0</span> 
                </div>
            </div>
        </div>
    </header>
    <main>
        {% block content %}
        {% endblock %}
    </main>
    <script src="{% static 'products/js/header_scroll.js' %}"></script>
    <script src="{% static 'products/js/add_to_cart.js' %}"></script>
    <script src="{% static 'products/js/filters.js' %}"></script>
</body>
</html>
